# delivery-spring-boot-api

./: pom.xml
src/main/java/br/com/delivery/app/: DataConfiguration.java  DeliveryApplication.java
src/main/java/br/com/delivery/app/Config/: WebConfig.java
src/main/java/br/com/delivery/app/Dto/: AdditionalDTO.java  CategoryDTO.java  ProductDTO.java  UserDto.java
src/main/java/br/com/delivery/app/Model/: Additional.java  Category.java  Client.java  Dashboard.java  ItemAdditional.java  Items.java  Order.java  Product.java  User.java
src/main/java/br/com/delivery/app/Repository/: AdditionalRepository.java  CategoryRepository.java  DashboardRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/delivery/app/Security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/delivery/app/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/delivery/app/Service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/br/com/delivery/app/Util/: DtoFormError.java  FileUploadUtil.java  ValidationErrorHandler.java
src/main/java/br/com/delivery/app/api/Controller/: AdditionalController.java  AuthController.java  CategoryController.java  DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/com/delivery/app/request/: LoginRequest.java
src/main/java/br/com/delivery/app/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.properties
src/main/resources/static/: geral.css
src/test/java/br/com/delivery/app/: DeliveryApplicationTests.java
